<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eagleeye@kerrex.pl" uuid="8f7c5aae-1d04-446c-bc74-3cb3a0e99d9f">
    <database-info product="MySQL" version="5.5.46-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="eagleeye"/>
      <table id="2" parent="1" name="Klient"/>
      <table id="3" parent="1" name="KlientProdukt"/>
      <table id="4" parent="1" name="Produkt"/>
      <table id="5" parent="1" name="lastSynchronized"/>
      <column id="6" parent="2" name="idKlient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="Nazwa_klienta">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="REGON">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="9" parent="2" name="REGON_UNIQUE">
        <columns>REGON</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>idKlient</columns>
        <primary>1</primary>
      </key>
      <key id="11" parent="2" name="REGON_UNIQUE">
        <columns>REGON</columns>
        <underlying-index>REGON_UNIQUE</underlying-index>
      </key>
      <column id="12" parent="3" name="idKlientProdukt">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="Data">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="idKlient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="EAN">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="16" parent="3" name="Ilosc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="fk_KlientProdukt_Klient1_idx">
        <columns>idKlient</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="3" name="fk_KlientProdukt_Produkt1_idx">
        <columns>EAN</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>idKlientProdukt</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="fk_KlientProdukt_Klient1">
        <columns>idKlient</columns>
        <ref-key>~.Klient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="fk_KlientProdukt_Produkt1">
        <columns>EAN</columns>
        <ref-key>~.Produkt.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="EAN">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="23" parent="4" name="Nazwa_produktu">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="24" parent="4" name="Nazwa_produktu_UNIQUE">
        <columns>Nazwa_produktu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="4" name="Nazwa_produktu_UNIQUE">
        <columns>Nazwa_produktu</columns>
        <underlying-index>Nazwa_produktu_UNIQUE</underlying-index>
      </key>
      <key id="26" parent="4" name="PRIMARY">
        <columns>EAN</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="idKlient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="lastSyncDate">
        <data-type>date</data-type>
      </column>
      <column id="29" parent="5" name="lastId">
        <data-type>int(11)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>idKlient</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="5" name="fk_lastSynchronized_Klient1">
        <columns>idKlient</columns>
        <ref-key>~.Klient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>